#release configuration
#Mon Sep 28 10:30:31 BST 2015
project.scm.es.algonz\:algonz.tag=algonz-2.5
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.es.algonz\:algonz.url=scm\:git\:http\://github.com/johnny-kcouk/test
project.scm.es.algonz\:algonz.id=smcServer
scm.tag=algonz-2.7
remoteTagging=true
project.scm.es.algonz\:algonz.connection=scm\:git\:http\://github.com/johnny-kcouk/test
projectVersionPolicyId=default
project.rel.es.algonz\:algonz=2.7
scm.id=smcServer
scm.url=scm\:git\:http\://github.com/johnny-kcouk/test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.es.algonz\:algonz=2.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.es.algonz\:algonz.developerConnection=scm\:git\:http\://github.com/johnny-kcouk/test
completedPhase=end-release
