#release configuration
#Sun Sep 27 21:06:36 BST 2015
project.scm.es.algonz\:algonz.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.es.algonz\:algonz.url=scm\:git\:http\://github.com/johnny-kcouk/test
project.scm.es.algonz\:algonz.id=smcServer
scm.tag=algonz-2.5
remoteTagging=true
project.scm.es.algonz\:algonz.connection=scm\:git\:http\://github.com/johnny-kcouk/test
projectVersionPolicyId=default
project.rel.es.algonz\:algonz=2.5
scm.id=smcServer
scm.url=scm\:git\:https\://github.com/johnny-kcouk/test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.es.algonz\:algonz=2.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.es.algonz\:algonz.developerConnection=scm\:git\:https\://github.com/johnny-kcouk/test
completedPhase=run-preparation-goals
